mods/ra/rules/player.yaml (before)
^BasePlayer:
	AlwaysVisible:
	Shroud:
	PlayerResources:
		ResourceValues:
			Ore: 25
			Gems: 50

EditorPlayer:
	Inherits: ^BasePlayer

Player:
	Inherits: ^BasePlayer
	TechTree:
	ClassicProductionQueue@Building:
		Type: Building
		DisplayOrder: 0
		LowPowerModifier: 300
		ReadyAudio: ConstructionComplete
		ReadyTextNotification: Construction complete.
		BlockedAudio: NoBuild
		BlockedTextNotification: Unable to build more.
		LimitedAudio: BuildingInProgress
		LimitedTextNotification: Unable to comply. Building in progress.
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
	ClassicProductionQueue@Defense:
		Type: Defense
		DisplayOrder: 1
		LowPowerModifier: 300
		ReadyAudio: ConstructionComplete
		ReadyTextNotification: Construction complete.
		BlockedAudio: NoBuild
		BlockedTextNotification: Unable to build more.
		LimitedAudio: BuildingInProgress
		LimitedTextNotification: Unable to comply. Building in progress.
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
	ClassicProductionQueue@Vehicle:
		Type: Vehicle
		DisplayOrder: 3
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		ReadyTextNotification: Unit ready.
		BlockedAudio: NoBuild
		BlockedTextNotification: Unable to build more.
		LimitedAudio: BuildingInProgress
		LimitedTextNotification: Unable to comply. Building in progress.
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 75, 60, 50
	ClassicProductionQueue@Infantry:
		Type: Infantry
		DisplayOrder: 2
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		ReadyTextNotification: Unit ready.
		BlockedAudio: NoBuild
		BlockedTextNotification: Unable to build more.
		LimitedAudio: BuildingInProgress
		LimitedTextNotification: Unable to comply. Building in progress.
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
	ClassicProductionQueue@Ship:
		Type: Ship
		DisplayOrder: 5
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		ReadyTextNotification: Unit ready.
		BlockedAudio: NoBuild
		BlockedTextNotification: Unable to build more.
		LimitedAudio: BuildingInProgress
		LimitedTextNotification: Unable to comply. Building in progress.
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
	ClassicProductionQueue@Aircraft:
		Type: Aircraft
		DisplayOrder: 4
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		ReadyTextNotification: Unit ready.
		BlockedAudio: NoBuild
		BlockedTextNotification: Unable to build more.
		LimitedAudio: BuildingInProgress
		LimitedTextNotification: Unable to comply. Building in progress.
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
	PlaceBuilding:
		NewOptionsNotification: NewOptions
		CannotPlaceNotification: BuildingCannotPlaceAudio
		NewOptionsTextNotification: New construction options.
		CannotPlaceTextNotification: Cannot deploy here.
	SupportPowerManager:
	ScriptTriggers:
	MissionObjectives:
		WinNotification: Win
		LoseNotification: Lose
		LeaveNotification: Leave
	ConquestVictoryConditions:
	PowerManager:
		SpeechNotification: LowPower
		TextNotification: Low power.
	AllyRepair:
	PlayerResources:
		InsufficientFundsNotification: InsufficientFunds
		InsufficientFundsTextNotification: Insufficient funds.
		CashTickUpNotification: CashTickUp
		CashTickDownNotification: CashTickDown
	DeveloperMode:
		CheckboxDisplayOrder: 10
	GpsWatcher:
	Shroud:
		FogCheckboxDisplayOrder: 3
	LobbyPrerequisiteCheckbox@GLOBALBOUNTY:
		ID: bounty
		Label: Kill Bounties
		Description: Players receive cash bonuses when killing enemy units
		Enabled: False
		DisplayOrder: 8
		Prerequisites: global-bounty
	LobbyPrerequisiteCheckbox@GLOBALFACTUNDEPLOY:
		ID: factundeploy
		Label: Redeployable MCVs
		Description: Allow undeploying Construction Yard
		Enabled: True
		DisplayOrder: 7
		Prerequisites: global-factundeploy
	LobbyPrerequisiteCheckbox@REUSABLEENGINEERS:
		ID: reusable-engineers
		Label: Reusable Engineers
		Description: Engineers remain on the battlefield after capturing a structure
		Enabled: False
		DisplayOrder: 9
		Prerequisites: global-reusable-engineers
	FrozenActorLayer:
	BaseAttackNotifier:
		TextNotification: Base under attack.
		AllyTextNotification: Our ally is under attack.
	PlayerStatistics:
	PlaceBeacon:
	ProvidesTechPrerequisite@infonly:
		Name: Infantry Only
		Prerequisites: techlevel.infonly
		Id: infantryonly
	ProvidesTechPrerequisite@low:
		Name: Low
		Prerequisites: techlevel.infonly, techlevel.low
		Id: low
	ProvidesTechPrerequisite@medium:
		Name: Medium
		Prerequisites: techlevel.infonly, techlevel.low, techlevel.medium
		Id: medium
	ProvidesTechPrerequisite@high:
		Name: No Superweapons
		Prerequisites: techlevel.infonly, techlevel.low, techlevel.medium, techlevel.high
		Id: nosuperweapons
	ProvidesTechPrerequisite@unrestricted:
		Name: Unrestricted
		Prerequisites: techlevel.infonly, techlevel.low, techlevel.medium, techlevel.high, techlevel.unrestricted
		Id: unrestricted
	GrantConditionOnPrerequisiteManager:
	EnemyWatcher:
	ProductionIconOverlayManager:
		Type: Veterancy
		Image: iconchevrons
		Sequence: veteran
	ResourceStorageWarning:
		TextNotification: Silos needed.
	PlayerExperience:
	GameSaveViewportManager:
	PlayerRadarTerrain:

mods/ra/rules/player.yaml (after)
^BasePlayer:
	AlwaysVisible:
	Shroud:
	PlayerResources:
		ResourceValues:
			Ore: 25
			Gems: 50

EditorPlayer:
	Inherits: ^BasePlayer

Player:
	Inherits: ^BasePlayer
	TechTree:
	ClassicProductionQueue@Building:
		Type: Building
		DisplayOrder: 0
		LowPowerModifier: 300
		ReadyAudio: ConstructionComplete
		ReadyTextNotification: Construction complete.
		BlockedAudio: NoBuild
		BlockedTextNotification: Unable to build more.
		LimitedAudio: BuildingInProgress
		LimitedTextNotification: Unable to comply. Building in progress.
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
	ClassicProductionQueue@Defense:
		Type: Defense
		DisplayOrder: 1
		LowPowerModifier: 300
		ReadyAudio: ConstructionComplete
		ReadyTextNotification: Construction complete.
		BlockedAudio: NoBuild
		BlockedTextNotification: Unable to build more.
		LimitedAudio: BuildingInProgress
		LimitedTextNotification: Unable to comply. Building in progress.
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
	ClassicProductionQueue@Vehicle:
		Type: Vehicle
		DisplayOrder: 3
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		ReadyTextNotification: Unit ready.
		BlockedAudio: NoBuild
		BlockedTextNotification: Unable to build more.
		LimitedAudio: BuildingInProgress
		LimitedTextNotification: Unable to comply. Building in progress.
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
		BuildTimeSpeedReduction: 100, 75, 60, 50
	ClassicProductionQueue@Infantry:
		Type: Infantry
		DisplayOrder: 2
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		ReadyTextNotification: Unit ready.
		BlockedAudio: NoBuild
		BlockedTextNotification: Unable to build more.
		LimitedAudio: BuildingInProgress
		LimitedTextNotification: Unable to comply. Building in progress.
		QueuedAudio: Training
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
	ClassicProductionQueue@Ship:
		Type: Ship
		DisplayOrder: 5
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		ReadyTextNotification: Unit ready.
		BlockedAudio: NoBuild
		BlockedTextNotification: Unable to build more.
		LimitedAudio: BuildingInProgress
		LimitedTextNotification: Unable to comply. Building in progress.
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
	ClassicProductionQueue@Aircraft:
		Type: Aircraft
		DisplayOrder: 4
		LowPowerModifier: 300
		ReadyAudio: UnitReady
		ReadyTextNotification: Unit ready.
		BlockedAudio: NoBuild
		BlockedTextNotification: Unable to build more.
		LimitedAudio: BuildingInProgress
		LimitedTextNotification: Unable to comply. Building in progress.
		QueuedAudio: Building
		OnHoldAudio: OnHold
		CancelledAudio: Cancelled
		SpeedUp: True
	PlaceBuilding:
		NewOptionsNotification: NewOptions
		CannotPlaceNotification: BuildingCannotPlaceAudio
		NewOptionsTextNotification: New construction options.
		CannotPlaceTextNotification: Cannot deploy here.
	SupportPowerManager:
	ScriptTriggers:
	MissionObjectives:
		WinNotification: Win
		LoseNotification: Lose
		LeaveNotification: Leave
	ConquestVictoryConditions:
	PowerManager:
		SpeechNotification: LowPower
		TextNotification: Low power.
	AllyRepair:
	PlayerResources:
		InsufficientFundsNotification: InsufficientFunds
		InsufficientFundsTextNotification: Insufficient funds.
		CashTickUpNotification: CashTickUp
		CashTickDownNotification: CashTickDown
	DeveloperMode:
		CheckboxDisplayOrder: 10
	GpsWatcher:
	Shroud:
		FogCheckboxDisplayOrder: 3
	LobbyPrerequisiteCheckbox@GLOBALBOUNTY:
		ID: bounty
		Label: Kill Bounties
		Description: Players receive cash bonuses when killing enemy units
		Enabled: True
		DisplayOrder: 8
		Prerequisites: global-bounty
	LobbyPrerequisiteCheckbox@GLOBALFACTUNDEPLOY:
		ID: factundeploy
		Label: Redeployable MCVs
		Description: Allow undeploying Construction Yard
		Enabled: True
		DisplayOrder: 7
		Prerequisites: global-factundeploy
	LobbyPrerequisiteCheckbox@REUSABLEENGINEERS:
		ID: reusable-engineers
		Label: Reusable Engineers
		Description: Engineers remain on the battlefield after capturing a structure
		Enabled: True
		DisplayOrder: 9
		Prerequisites: global-reusable-engineers
	FrozenActorLayer:
	BaseAttackNotifier:
		TextNotification: Base under attack.
		AllyTextNotification: Our ally is under attack.
	PlayerStatistics:
	PlaceBeacon:
	ProvidesTechPrerequisite@infonly:
		Name: Infantry Only
		Prerequisites: techlevel.infonly
		Id: infantryonly
	ProvidesTechPrerequisite@low:
		Name: Low
		Prerequisites: techlevel.infonly, techlevel.low
		Id: low
	ProvidesTechPrerequisite@medium:
		Name: Medium
		Prerequisites: techlevel.infonly, techlevel.low, techlevel.medium
		Id: medium
	ProvidesTechPrerequisite@high:
		Name: No Superweapons
		Prerequisites: techlevel.infonly, techlevel.low, techlevel.medium, techlevel.high
		Id: nosuperweapons
	ProvidesTechPrerequisite@unrestricted:
		Name: Unrestricted
		Prerequisites: techlevel.infonly, techlevel.low, techlevel.medium, techlevel.high, techlevel.unrestricted
		Id: unrestricted
	GrantConditionOnPrerequisiteManager:
	EnemyWatcher:
	ProductionIconOverlayManager:
		Type: Veterancy
		Image: iconchevrons
		Sequence: veteran
	ResourceStorageWarning:
		TextNotification: Silos needed.
	PlayerExperience:
	GameSaveViewportManager:
	PlayerRadarTerrain:

mods/ra/rules/player.yaml (diff)
@@ -127,7 +127,7 @@ Player:
 		ID: bounty
 		Label: Kill Bounties
 		Description: Players receive cash bonuses when killing enemy units
-		Enabled: False
+		Enabled: True
 		DisplayOrder: 8
 		Prerequisites: global-bounty
 	LobbyPrerequisiteCheckbox@GLOBALFACTUNDEPLOY:
@@ -141,7 +141,7 @@ Player:
 		ID: reusable-engineers
 		Label: Reusable Engineers
 		Description: Engineers remain on the battlefield after capturing a structure
-		Enabled: False
+		Enabled: True
 		DisplayOrder: 9
 		Prerequisites: global-reusable-engineers
 	FrozenActorLayer:
